my.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/carrent?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL57Dialect
entity.package=lk.carrent.spring.entity